{
    "advancements.cam.root.title":"凸轮",
	"advancements.cam.root.description":"CAM，又名“郊区与魔法”，“计算机辅助制造”，“钙调蛋白”...",
	"advancements.cam.fishmap.title":"破旧的羊皮纸",
	"advancements.cam.fishmap.description":"似乎来自于沉船...",
	"advancements.cam.sapphire.title":"蓝宝石!",
    "advancements.cam.sapphire.description":"内有神必的力量",
	"advancements.cam.goodtrade.title":"关于魔法的交易",
	"advancements.cam.goodtrade.description":"从村民那儿搞到一件魔法装备",
	"advancements.cam.badtrade.title":"亏本生意",
	"advancements.cam.badtrade.description":"吃一堑长一智",
	"advancements.cam.stewdoubt.title":"这玩意能吃？",
	"advancements.cam.stewdoubt.description":"品尝一种神奇的羹汤",
	"advancements.cam.stewconfirm.title":"这玩意能吃！",
	"advancements.cam.stewconfirm.description":"尝过每一种神奇羹汤！",
	"advancements.cam.greattrade.title":"商业大亨",
	"advancements.cam.greattrade.description":"与村民交易超过50次",
	"advancements.cam.extremetrade.title":"§4§m共产主义",
	"advancements.cam.extremetrade.description":"§4爱党爱国爱人民",
	"advancements.cam.whereistheroad.title":"敢问路在何方？",
	"advancements.cam.whereistheroad.description":"今年下半年……",
	"advancements.cam.legendary_axe.title":"传说之斧！",
	"advancements.cam.legendary_axe.description":"-我有一把金斧，是不是你掉的呢？——少废话，拿过来",
	"advancements.cam.crafting_table.title":"土味合成台",
	"advancements.cam.crafting_table.description":"台如其名",
	"advancements.cam.first_drink.title":"罪恶初试",
	"advancements.cam.first_drink.description":"第一次品尝酒的滋味",
	"advancements.cam.undrunk.title":"千杯不倒",
	"advancements.cam.undrunk.description":"永不会醉！",
	"advancements.cam.lackwine.title":"酒精戒断",
	"advancements.cam.lackwine.description":"因缺乏酒精而死",
	"advancements.cam.bless.title":"上帝保佑你！",
	"advancements.cam.bless.description":"四叶草能带给你好运",
	"advancements.cam.shield_down.title":"破盾！",
	"advancements.cam.shield_down.description":"击杀一位处于护盾状态的玩家",
	"advancements.cam.tyrant.title":"中二病",
	"advancements.cam.tyrant.description":"屠龙者终将成龙",
	"advancements.cam.expiate.title":"治愈中二病",
	"advancements.cam.expiate.description":"还是要变得更加成熟才行啊！",
	"advancements.cam.undefeatable.title":"人不是生来就要被打败的",
	"advancements.cam.undefeatable.description":"你尽可以把他消灭掉，但永远也不会打败他！",
	"item.cam.dizziness":"眩晕重锤",
	"item.cam.killing_sword1":"斩妖桃木剑(它渴望",
	"item.cam.ender_sword":"末影之剑",
	"item.cam.rattlesnake":"响尾蛇匕首",
	"item.cam.vampire":"吸血镰刀",
	"item.cam.poisonheart":"剧毒之心",
	"item.cam.magnet":"磁铁",
	"item.cam.woodmansaxe":"樵夫之斧",
	"item.cam.legendaxe":"传说之斧",
	"item.cam.weedstew":"野草羹",
	"item.cam.sweetbarry_stew":"浆果羹",
	"item.cam.snow_stew":"冰沙",
    "item.cam.weed":"野草",
    "item.cam.harpoon":"真·海洋鱼叉",
	"item.cam.wooden_harpoon":"真·木鱼叉",
    "item.cam.stone_harpoon":"真·石质鱼叉",
    "item.cam.iron_harpoon":"真·铁制鱼叉",
    "item.cam.golden_harpoon":"真·金质鱼叉",
    "item.cam.diamond_harpoon":"真·钻石鱼叉",
    "item.cam.netherite_harpoon":"真·下界合金鱼叉",
	"item.cam.spear":"沙漠长矛",
	"item.cam.bambooplate":"§r轻质竹甲",
	"item.cam.fishbone":"鱼骨头",
	"item.cam.homemap":"家园地图",
	"item.cam.unknownmap":"未知地图",
	"item.cam.sapphire":"蓝宝石",
	"item.cam.yeast":"酵母",
	"item.cam.bow_with_blade":"带刃弓",
	"item.cam.metal_long_rod":"合金长杖",
	"item.cam.wooden_long_rod":"木长杖",
	"item.cam.snake_rod":"蛇杖",
	"item.cam.bamboo_sword":"竹剑",
	"item.cam.red_string":"红色丝线",
	"item.cam.crafting_table":"§r土味合成台",
	"item.cnc.crafting_table":"§r土味合成台",
	"item.cnc.crafting_table.out":"土味合成台",
	"item.cnc.crafting_table_output":"§r输出",
	"item.cam.honeyapple":"蜂蜜苹果",
	"item.cam.erosion_arrow":"腐蚀之箭",
	"item.cam.winter_wine":"冬酿酒",
	"item.cam.winterwine_rough":"冬酿酒原液",
	"item.cam.ricewine":"米酒",
	"item.cam.ricewine_rough":"米酒原液",
	"item.cam.fruitwine":"果酒",
    "item.cam.fruitwine_rough":"果汁",
	"item.cam.sulfur":"硫磺",
	"item.cam.chain_blade":"链刃",
	"item.cam.bushmeat":"野味",
	"item.cam.glaive":"双刃剑",
    "item.cam.fishbone_sword":"鱼骨剑",
	"item.cam.fish":"鱼",
    "item.cam.fish_cooked":"熟鱼",
	"item.cam.rice_fried_beef":"牛肉炒饭",
    "item.cam.rice":"米",
    "item.cam.rice_dealt":"米饭",
	"item.cam.netherite_hammer":"下界合金重锤",
	"item.cam.palace_lantern":"中式灯笼（迫真）",
	"item.cam.kongmin_lantern":"孔明灯",
	"item.cam.four_leaf_clover":"四叶草",
	"item.cam.sacrificing_table":"祭祀台",
	"item.cam.sacrificing_table_no":"§r算了",
	"item.cam.sacrificing_table_yes":"§r我好了",
	"item.cam.sacrificing_table_yes_disabled":"§r想桃子",
	"item.cam.chinese_knot":"中国结",
	"item.cam.vindicater":"卫道士",
	"item.cam.wine_barrel":"酒桶",
	"item.cam.wine_barrel_top_open":"§r关掉！",
	"item.cam.wine_barrel_top_closed":"§r打开！",
	"enchant.cam.dizziness":"眩晕",
	"enchant.cam.ender_looting":"末影祭器",
	"enchant.cam.rattlesnake":"响尾蛇",
	"enchant.cam.vampire":"吸血",
	"enchant.cam.float":"§r§7漂浮",
	"enchant.cam.wither":"凋零",
	"enchant.cam.phylactery":"辟邪",
	"enchant.cam.freeze":"冰冻",
	"enchant.cam.rampage":"狂暴",
	"enchant.cam.bloodrage":"血祭",
	"enchant.cam.poison":"剧毒",
	"enchant.cam.breakable":"脆化诅咒",
	"enchant.cam.backbite":"反噬诅咒",
	"enchant.cam.stormchop":"暴风斩",
	"enchant.cam.shield":"护盾",
	"enchant.cam.tyrant":"中二病",
	"entity.cam.woodman":"伐木工",
	"entity.cam.hunter":"劣人",
	"entity.cam.craftsman":"泥 潭 六 级 用 户",
	"tag.cam.poison":"剧毒",
	"title.cam.shield_next":"下次护盾使用时间(s)：",
	"title.cam.tyrant":"中二能量：",
	"title.cam.die_tyrant":"过于中二，老天看不下去了",
	"title.cam.expiate":"距离中二病痊愈还有（s）：",
	"title.cam.expiate_done":"中二病已痊愈！",
    "lore.cam.harpoon":"有一股腥臭味",	
	"lore.cam.spear":"似乎还不能打得很远",
	"lore.cam.fishbone":"一股腥臭味",
	"lore.cam.maprag":"破烂不堪",
    "lore.cam.random":"随机",
	"lore.cam.color":"颜色：",
	"lore.cam.pattern":"图案：",
	"lore.cam.white":"白色",
	"lore.cam.blue":"蓝色",
	"lore.cam.red":"红色",
	"lore.cam.hollow":"镂空",
	"lore.cam.creeper":"爪巴者",
	"lore.cam.spring":"春",
	"lore.cam.happiness":"福",
	"lore.cam.happiness_ud":"倒福",
	"lore.cam.mojang":"Bugjang",
	"lore.cam.knight":"神圣骑士",
	"lore.cam.earth":"地“方”",
	"lore.cam.dragon":"龙",
	"lore.cam.blackhole":"BlackCB",
	"lore.cam.pure":"无",
	"enchantment.cam.general": "%1$s %2$s",
	"enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "enchantment.level.500": "D",
    "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"攻击伤害",
	"attribute.name.generic.attackSpeed":"攻击速度",
	  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.music_disc_blocks.desc": "",
  "item.minecraft.music_disc_chirp.desc": "",
  "item.minecraft.music_disc_far.desc": "",
  "item.minecraft.music_disc_mall.desc": "",
  "item.minecraft.music_disc_mellohi.desc": "",
  "item.minecraft.music_disc_stal.desc": "",
  "item.minecraft.music_disc_strad.desc": "",
  "item.minecraft.music_disc_ward.desc": "",
  "item.minecraft.music_disc_11.desc": "",
  "item.minecraft.music_disc_wait.desc": ""
}