{
  "CAM datapack has been successfully loaded,":"§2========================================\n",
  "but its resourcepack isn't loaded.Click ":"§3CAM has been successfully loaded!Have Fun!\n",
  "Please load resourcepack first":"author：LAY Studio，version：0.1.2",
  "HERE ":"§6[Access post]\n",
  "to download":"§2========================================\n",
  "advancements.cam.root.title":"countryside and magic",
  "advancements.cam.root.description":"The mystical power of the village",
  "advancements.cam.fishmap.title":"Old parchment",
  "advancements.cam.fishmap.description":"seems to be come from a shipwreck...",
  "advancements.cam.sapphire.title":"Sapphire!",
  "advancements.cam.sapphire.description":"With mysterious energy",
  "advancements.cam.goodtrade.title":"A Magical Deal",
  "advancements.cam.goodtrade.description":"Got a magical device from a villager",
  "advancements.cam.badtrade.title":"Business at a loss",
  "advancements.cam.badtrade.description":"A fall into the pit, A gain in your wit",
  "advancements.cam.stewdoubt.title":"Can I Eat It？",
  "advancements.cam.stewdoubt.description":"Taste a magical soup",
  "advancements.cam.stewconfirm.title":"I Can Eat It！",
  "advancements.cam.stewconfirm.description":"Tasted every magical soup！",
  "advancements.cam.greattrade.title":"Business tycoon",
  "advancements.cam.greattrade.description":"Traded with villagers more than 50 times!",
  "advancements.cam.extremetrade.title":"Capitalist",
  "advancements.cam.extremetrade.description":"Who is exploiting whom",
  "advancements.cam.legendary_axe.title":"Legendary Axe！",
  "advancements.cam.legendary_axe.description":"Take the Golden Axe from the River Guard",
  "advancements.cam.crafting_table.title":"Crafting Table with Soil Taste",
  "advancements.cam.crafting_table.description":"Just like its name",
  "advancements.cam.first_drink.title":"The First Taste",
  "advancements.cam.first_drink.description":"First time ever",
  "advancements.cam.undrunk.title":"Never Drunk",
  "advancements.cam.undrunk.description":"I...I haven't ever durnk！",
  "advancements.cam.lackwine.title":"Alcohol Withdrawal",
  "advancements.cam.bless.title":"God Bless You！",
  "advancements.cam.bless.description":"Four Leaf Clover means Luck",
  "advancements.cam.lackwine.description":"Die of lack of alcohol",
  "advancements.cam.shield_down.title":"Shield Down！",
  "advancements.cam.shield_down.description":"to Kill a player while \"its\" shield is on",
  "advancements.cam.tyrant.title":"Tyrant",
  "advancements.cam.tyrant.description":"You have NO choice but to kill",
  "advancements.cam.expiate.title":"expiate",
  "advancements.cam.expiate.description":"you pray for remission of punishment",
  "advancements.cam.undefeatable.title":"One is not born to be defeated",
  "advancements.cam.undefeatable.description":"One can be destroyed,but cannot be defeated！",
  "advancements.cam.village_tales.title":"Village Tales",
	"advancements.cam.village_tales.description":"Explore those tales which only exists in elder villagers' memories...",
	"advancements.cam.weapons.title":"Five Artifacts",
	"advancements.cam.weapons.description":"Collect all of the five magical weapons",
	"advancements.cam.monsters.title":"Advanced Monsters",
	"advancements.cam.monsters.description":"some weapons of the monsters got improved......",
	"advancements.cam.priest.title":"The Priest",
	"advancements.cam.priest.descrption":"Using Magic！",
	"advancements.cam.winery.title":"Local Winery",
	"advancements.cam.winery.descrption":"Brew a wine",
	"advancements.cam.paper.title":"Master of Paper-Cutting",
	"advancements.cam.paper.description":"Make palace lanterns of all types(and colors)",
	"advancements.cam.ghost.title":"Ghost Hunter",
	"advancements.cam.ghost.description":"Hunt a ghost skeleton",
  "advancements.cam.festival.title":"Trident Festival",
  "advancements.cam.festival.description":"Summon a Trident Festival",

  "item.cam.dizziness":"Dizziness heavy hammer",
  "item.cam.killing_sword1":"Killing_sword(it longs for ",
  "item.cam.ender_sword":"Ender Sword",
  "item.cam.rattlesnake":"Rattlesnake dagger",
  "item.cam.vampire":"Vampire sickle",
  "item.cam.poisonheart":"Poison Heart",
  "item.cam.magnet":"Magnet",
  "item.cam.woodmansaxe":"Woodman's axe",
  "item.cam.legendaxe":"Legendary Axe",
  "item.cam.weedstew":"Weed Stew",
  "item.cam.sweetbarry_stew":"Sweetbarry Stew",
  "item.cam.snow_stew":"Snow Stew",
  "item.cam.weed":"Weed",
  "item.cam.harpoon":"Marine Harpoon",
  "item.cam.wooden_harpoon":"Wooden Harpoon",
  "item.cam.stone_harpoon":"Stone Harpoon",
  "item.cam.iron_harpoon":"Iron Harpoon",
  "item.cam.golden_harpoon":"Golden Harpoon",
  "item.cam.diamond_harpoon":"Diamond Harpoon",
  "item.cam.netherite_harpoon":"Netherite Harpoon",
  "item.cam.spear":"Desert Spear",
  "item.cam.bambooplate":"§rLight Bamboo Chestplate",
  "item.cam.fishbone":"Fish Bone",
  "item.cam.homemap":"A Map Of Home",
  "item.cam.unknownmap":"Unknown Map",
  "item.cam.sapphire":"Sapphire",
  "item.cam.yeast":"Yeast",
  "item.cam.bow_with_blade":"§rBow With Blade",
  "item.cam.metal_long_rod":"Metal Long Rod",
  "item.cam.wooden_long_rod":"Wooden Long Rod",
  "item.cam.snake_rod":"Snake Rod",
  "item.cam.bamboo_sword":"Bamboo Sword",
  "item.cam.red_string":"Red String",
  "item.cam.crafting_table":"§rCrafting Table with Soil Taste",
  "item.cnc.crafting_table":"§rCrafting Table with Soil Taste",
  "item.cnc.crafting_table.out":"Crafting Table with Soil Taste",
  "item.cnc.crafting_table_output":"§rOutput",
  "item.cam.honeyapple":"Honey Apple",
  "item.cam.erosion_arrow":"Erosion Arrow",
  "item.cam.winter_wine":"Wine Of Winter",
  "item.cam.winterwine_rough":"Concentrate Of Winterwine",
  "item.cam.ricewine":"Rice Wine",
  "item.cam.ricewine_rough":"Concentrate Of Ricewine",
  "item.cam.fruitwine":"Fruit Wine",
  "item.cam.fruitwine_rough":"Juice",
  "item.cam.sulfur":"Sulfur",
  "item.cam.chain_blade":"Chain Blade",
  "item.cam.bushmeat":"Bushmeat",
  "item.cam.glaive":"Glaive",
  "item.cam.fishbone_sword":"Fishbone Sword",
  "item.cam.fish":"Fish",
  "item.cam.fish_cooked":"Cooked Fish",
  "item.cam.rice_fried_beef":"Beef Fried Rice",
  "item.cam.rice":"Rice",
  "item.cam.rice_dealt":"Rice",
  "item.cam.netherite_hammer":"Netherite Hammer",
  "item.cam.palace_lantern":"Palace Lantern",
  "item.cam.kongmin_lantern":"Kongmin Lantern",
  "item.cam.four_leaf_clover":"Four Leaf Clover",
  "item.cam.sacrificing_table":"Sacrifice table",
  "item.cam.sacrificing_table_no":"§rCancel",
  "item.cam.sacrificing_table_yes":"§rDone",
  "item.cam.sacrificing_table_yes_disabled":"§rNot Available",
  "item.cam.chinese_knot":"Chinese Knot",
  "item.cam.vindicater":"Vindicater",
  "item.cam.wine_barrel":"Wine Barrel",
  "item.cam.wine_barrel_top_open":"§rClose the top",
  "item.cam.wine_barrel_top_closed":"§rOpen the top",
  "item.cam.phantom_bow":"Phantom Bow",
  "item.cam.bamboo_sapling":"Bamboo Sapling",
	"item.cam.baked_bamboo_sapling":"Baked Bamboo Sapling",
  "item.cam.amethyst_sword":"Amethyst Sword",
	"item.cam.wither_potato":"Wither Potatoes",

  "enchant.cam.dizziness":"dizziness",
  "enchant.cam.ender_looting":"Ender looting",  
  "enchant.cam.rattlesnake":"rattlesnake", 
  "enchant.cam.vampire":"Vampire",  
  "enchant.cam.float":"§r§7float",
  "enchant.cam.wither":"Wither",
  "enchant.cam.phylactery":"Phylactery",
  "enchant.cam.freeze":"Freeze",
  "enchant.cam.rampage":"Rampage",
  "enchant.cam.bloodrage":"Blood Rage",
  "enchant.cam.poison":"Poison",
  "enchant.cam.breakable":"Curse of Breaking",
  "enchant.cam.backbite":"Curse of Backbiting",
  "enchant.cam.stormchop":"Storm Chop",
  "enchant.cam.shield":"Shield",
  "enchant.cam.tyrant":"Tyrant",
  "entity.cam.woodman":"Woodman",
  "entity.cam.hunter":"Hunter",
  "entity.cam.craftsman":"Craftsman",
  "tag.cam.poison":"poisonous",
  "title.cam.shield_next":"Next time to use the Shield(s)：",
  "title.cam.tyrant":"Devil Power:",
  "title.cam.die_tyrant":"Was Scourged by God",
  "title.cam.expiate":"Time before Expiate(s):",
  "title.cam.expiate_done":"You have Expiated your Sin!",
  "lore.cam.spear":"§r§7Doesn't seem to go very far",
  "lore.cam.fishbone":"§r§7smelly",
  "lore.cam.maprag":"§r§7rags", 
  "lore.cam.erosion":"Erosion",
  "lore.cam.random":"Random",
  "lore.cam.color":"Colour:",
  "lore.cam.pattern":"Pattern:",
  "lore.cam.white":"White",
  "lore.cam.blue":"Blue",
  "lore.cam.red":"Red",
  "lore.cam.hollow":"Hollow",
  "lore.cam.creeper":"Creeper",
  "lore.cam.spring":"Spring",
  "lore.cam.happiness":"Happiness",
  "lore.cam.happiness_ud":"Approaching Happiness",
  "lore.cam.mojang":"Mojang",
  "lore.cam.knight":"Holy Knight",
  "lore.cam.dragon":"Dragon",
  "lore.cam.blackhole":"Blackhole",
  "lore.cam.pure":"Pure",
  "enchantment.cam.general": "%1$s %2$s",

  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "IL",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.500": "D",
  "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"Attack Damage",
	"attribute.name.generic.attackSpeed":"Attack Speed",
    "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.music_disc_blocks.desc": "",
  "item.minecraft.music_disc_chirp.desc": "",
  "item.minecraft.music_disc_far.desc": "",
  "item.minecraft.music_disc_mall.desc": "",
  "item.minecraft.music_disc_mellohi.desc": "",
  "item.minecraft.music_disc_stal.desc": "",
  "item.minecraft.music_disc_strad.desc": "",
  "item.minecraft.music_disc_ward.desc": "",
  "item.minecraft.music_disc_11.desc": "",
  "item.minecraft.music_disc_wait.desc": ""
}