{
    "CAM datapack has been successfully loaded,":"§2===================================\n",
    "but its resourcepack isn't loaded.Click ":"§3原版模組「鄉野與魔法」已成功加載！\n",
    "Please load resourcepack first":"作者：LAY Studio，原版模組版本：0.1.2",
    "HERE ":"§6[訪問發布帖]\n",
    "to download":"§2===================================\n",
	"advancements.cam.root.title":"鄉野與魔法",
	"advancements.cam.root.description":"村落里的神秘力量",
	"advancements.cam.fishmap.title":"破舊的羊皮紙",
	"advancements.cam.fishmap.description":"似乎來自於沉船...",
	"advancements.cam.sapphire.title":"藍寶石!",
    "advancements.cam.sapphire.description":"內有神秘的力量",
	"advancements.cam.goodtrade.title":"關於魔法的交易",
	"advancements.cam.goodtrade.description":"從村民那兒搞到一件魔法裝備",
	"advancements.cam.badtrade.title":"虧本生意",
	"advancements.cam.badtrade.description":"吃一塹長一智",
	"advancements.cam.stewdoubt.title":"這玩意能吃？",
	"advancements.cam.stewdoubt.description":"品嘗一種神奇的羹湯",
	"advancements.cam.stewconfirm.title":"這玩意能吃！",
	"advancements.cam.stewconfirm.description":"嘗過每一種神奇羹湯！",
	"advancements.cam.greattrade.title":"商業大亨",
	"advancements.cam.greattrade.description":"與村民交易超過50次",
	"advancements.cam.extremetrade.title":"資本主義",
	"advancements.cam.extremetrade.description":"到底是誰在剝削誰？",
	"advancements.cam.legendary_axe.title":"傳說之斧！",
	"advancements.cam.legendary_axe.description":"從憤怒的河神那裡取走金斧",
	"advancements.cam.crafting_table.title":"鄉野合成台",
	"advancements.cam.crafting_table.description":"帶有泥土的味道",
	"advancements.cam.first_drink.title":"罪惡初試",
	"advancements.cam.first_drink.description":"第一次品嘗酒的滋味",
	"advancements.cam.undrunk.title":"千杯不倒",
	"advancements.cam.undrunk.description":"永不會醉！",
	"advancements.cam.lackwine.title":"酒精戒斷",
	"advancements.cam.lackwine.description":"因缺乏酒精而死",
	"advancements.cam.bless.title":"上帝保佑你！",
	"advancements.cam.bless.description":"四葉草能帶給你好運",
	"advancements.cam.shield_down.title":"破盾！",
	"advancements.cam.shield_down.description":"擊殺一位處於護盾狀態的玩家",
	"advancements.cam.tyrant.title":"暴君",
	"advancements.cam.tyrant.description":"除了殺戮別無選擇",
	"advancements.cam.expiate.title":"贖罪",
	"advancements.cam.expiate.description":"你的虔誠讓上天免除你的懲罰",
	"advancements.cam.undefeatable.title":"人不是生來就要被打敗的",
	"advancements.cam.undefeatable.description":"你盡可以消滅他，但永遠也不會打敗他！",
	"advancements.cam.village_tales.title":"鄉村傳說",
	"advancements.cam.village_tales.description":"探尋那些只存在於老村民口中的故事",
	"advancements.cam.weapons.title":"五神器",
	"advancements.cam.weapons.description":"集齊五件魔法武器",
	"advancements.cam.monsters.title":"進階怪物",
	"advancements.cam.monsters.description":"某些怪物手裡的東西高級了起來......",
	"advancements.cam.priest.title":"祭司",
	"advancements.cam.priest.descrption":"運用魔法！",
	"advancements.cam.winery.title":"本地的釀酒廠",
	"advancements.cam.winery.descrption":"釀一瓶酒",
	"advancements.cam.paper.title":"剪紙達人",
	"advancements.cam.paper.description":"製作出所有款式（和顏色）的宮燈",
	"advancements.cam.ghost.title":"幽靈獵手",
	"advancements.cam.ghost.description":"獵殺一隻幽靈骷髏",
	"advancements.cam.festival.title":"三叉戟節",
	"advancements.cam.festival.description":"召喚一次三叉戟節",

	"item.cam.dizziness":"眩暈重錘",
	"item.cam.killing_sword1":"斬妖桃木劍(它渴望",
	"item.cam.ender_sword":"末影之劍",
	"item.cam.rattlesnake":"響尾蛇匕首",
	"item.cam.vampire":"吸血鐮刀",
	"item.cam.poisonheart":"劇毒之心",
	"item.cam.magnet":"磁鐵",
	"item.cam.woodmansaxe":"樵夫之斧",
	"item.cam.legendaxe":"傳說之斧",
	"item.cam.weedstew":"野草羹",
	"item.cam.sweetbarry_stew":"漿果羹",
	"item.cam.snow_stew":"冰沙",
    "item.cam.weed":"野草",
    "item.cam.harpoon":"海洋魚叉",
	"item.cam.wooden_harpoon":"木魚叉",
    "item.cam.stone_harpoon":"石質魚叉",
    "item.cam.iron_harpoon":"鐵製魚叉",
    "item.cam.golden_harpoon":"金質魚叉",
    "item.cam.diamond_harpoon":"鑽石魚叉",
    "item.cam.netherite_harpoon":"下界合金魚叉",
	"item.cam.spear":"沙漠長矛",
	"item.cam.bambooplate":"§r輕質竹甲",
	"item.cam.fishbone":"魚骨頭",
	"item.cam.homemap":"家園地圖",
	"item.cam.unknownmap":"未知地圖",
	"item.cam.sapphire":"藍寶石",
	"item.cam.yeast":"酵母",
	"item.cam.bow_with_blade":"帶刃弓",
	"item.cam.metal_long_rod":"合金長杖",
	"item.cam.wooden_long_rod":"木長杖",
	"item.cam.snake_rod":"蛇杖",
	"item.cam.bamboo_sword":"竹劍",
	"item.cam.red_string":"紅色絲線",
	"item.cam.crafting_table":"§r鄉野合成台",
	"item.cnc.crafting_table":"§r鄉野合成台",
	"item.cnc.crafting_table.out":"鄉野合成台",
	"item.cnc.crafting_table_output":"§r輸出",
	"item.cam.honeyapple":"蜂蜜蘋果",
	"item.cam.erosion_arrow":"腐蝕之箭",
	"item.cam.winter_wine":"冬釀酒",
	"item.cam.winterwine_rough":"冬釀酒原液",
	"item.cam.ricewine":"米酒",
	"item.cam.ricewine_rough":"米酒原液",
	"item.cam.fruitwine":"果酒",
    "item.cam.fruitwine_rough":"果汁",
	"item.cam.sulfur":"硫磺",
	"item.cam.chain_blade":"鏈刃",
	"item.cam.bushmeat":"野味",
	"item.cam.glaive":"雙刃劍",
    "item.cam.fishbone_sword":"魚骨劍",
	"item.cam.fish":"魚",
    "item.cam.fish_cooked":"熟魚",
	"item.cam.rice_fried_beef":"牛肉炒飯",
    "item.cam.rice":"米",
    "item.cam.rice_dealt":"米飯",
	"item.cam.netherite_hammer":"下界合金重錘",
	"item.cam.palace_lantern":"宮燈",
	"item.cam.kongmin_lantern":"孔明燈",
	"item.cam.four_leaf_clover":"四葉草",
	"item.cam.sacrificing_table":"祭祀台",
	"item.cam.sacrificing_table_no":"§r取消",
	"item.cam.sacrificing_table_yes":"§r完成",
	"item.cam.sacrificing_table_yes_disabled":"§r祭祀暫不可用",
	"item.cam.chinese_knot":"中國結",
	"item.cam.vindicater":"守衛者",
	"item.cam.wine_barrel":"酒桶",
	"item.cam.wine_barrel_top_open":"§r關閉頂蓋",
	"item.cam.wine_barrel_top_closed":"§r打開頂蓋",
	"item.cam.phantom_bow":"幽靈弓",
	"item.cam.bamboo_sapling":"竹筍",
	"item.cam.baked_bamboo_sapling":"燒竹筍",
	"item.cam.amethyst_sword":"紫晶劍",
	"item.cam.wither_potato":"凋零馬鈴薯",

	"enchant.cam.dizziness":"眩暈",
	"enchant.cam.ender_looting":"末影祭器",
	"enchant.cam.rattlesnake":"響尾蛇",
	"enchant.cam.vampire":"吸血",
	"enchant.cam.float":"§r§7漂浮",
	"enchant.cam.wither":"凋零",
	"enchant.cam.phylactery":"辟邪",
	"enchant.cam.freeze":"冰凍",
	"enchant.cam.rampage":"狂暴",
	"enchant.cam.bloodrage":"血祭",
	"enchant.cam.poison":"劇毒",
	"enchant.cam.breakable":"脆化詛咒",
	"enchant.cam.backbite":"反噬詛咒",
	"enchant.cam.stormchop":"暴風斬",
	"enchant.cam.shield":"護盾",
	"enchant.cam.tyrant":"暴君",
	"entity.cam.woodman":"伐木工",
	"entity.cam.hunter":"獵人",
	"entity.cam.craftsman":"手藝人",
	"tag.cam.poison":"劇毒",
	"title.cam.shield_next":"下次護盾使用時間(s)：",
	"title.cam.tyrant":"黑暗能量：",
	"title.cam.die_tyrant":"遭受了天譴",
	"title.cam.expiate":"贖罪時間（s）：",
	"title.cam.expiate_done":"罪過已贖清！",
    "lore.cam.harpoon":"有一股腥臭味",	
	"lore.cam.spear":"似乎還不能打得很遠",
	"lore.cam.fishbone":"一股腥臭味",
	"lore.cam.maprag":"破爛不堪",
	"lore.cam.erosion":"腐蝕",
    "lore.cam.random":"隨機",
	"lore.cam.color":"顏色：",
	"lore.cam.pattern":"圖案：",
	"lore.cam.white":"白色",
	"lore.cam.blue":"藍色",
	"lore.cam.red":"紅色",
	"lore.cam.hollow":"鏤空",
	"lore.cam.creeper":"苦力怕",
	"lore.cam.spring":"春",
	"lore.cam.happiness":"福",
	"lore.cam.happiness_ud":"倒福",
	"lore.cam.mojang":"Mojang",
	"lore.cam.knight":"神聖騎士",
	"lore.cam.earth":"地球",
	"lore.cam.dragon":"龍",
	"lore.cam.blackhole":"黑洞",
	"lore.cam.pure":"無",
	"lore.cam.general": "%1$s %2$s",
	"enchantment.cam.general": "%1$s %2$s",
	
	"enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "IL",
    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "enchantment.level.500": "D",
    "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"攻擊傷害",
	"attribute.name.generic.attackSpeed":"攻擊速度",
	  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.music_disc_blocks.desc": "",
  "item.minecraft.music_disc_chirp.desc": "",
  "item.minecraft.music_disc_far.desc": "",
  "item.minecraft.music_disc_mall.desc": "",
  "item.minecraft.music_disc_mellohi.desc": "",
  "item.minecraft.music_disc_stal.desc": "",
  "item.minecraft.music_disc_strad.desc": "",
  "item.minecraft.music_disc_ward.desc": "",
  "item.minecraft.music_disc_11.desc": "",
  "item.minecraft.music_disc_wait.desc": ""
}